#keytool -genkey -alias selfsigned -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore mykeystore.jks -validity 360

server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=vaibhav
server.ssl.key-password=vaibhav